APP_NAME="Not Too young to Lead"
APP_ENV=local
APP_KEY=base64:CcJwsKi5hIr7SdzD19NMUd5WOFHOZ3ws8xLttK8ckd4=
APP_DEBUG=true
APP_URL=http://project29.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project29
DB_USERNAME=root
DB_PASSWORD="M04285@2025MIT#"

TWILIO_SID=ACb87393671c83b8c79dd8565c7ac3123e
TWILIO_TOKEN=1994ba0bdf7942fc9bb686744dfd62f7
TWILIO_FROM=+15707347799

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=891db832f7e4fb
MAIL_PASSWORD=cff4f8ddc4e349
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@project29.lr
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
